# rj_xiaomi_maven

./: .gitignore  pom.xml
src/main/java/com/xiaomi/dao/: AddressDao.java  AddressDao.xml  CartDao.java  CartDao.xml  GoodsDao.java  GoodsDao.xml  GoodsTypeDao.java  GoodsTypeDao.xml  OrderDao.java  OrderDao.xml  OrderDetailDao.java  OrderDetailDao.xml  UserDao.java  UserDao.xml
src/main/java/com/xiaomi/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
src/main/java/com/xiaomi/domain/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/com/xiaomi/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/xiaomi/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceIMpl.java  GoodsTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomi/test/: AddressTest.java  CartTest.java  GoodsTest.java  GoodsTyesTest.java  OrderDetailTest.java  OrderTest.java  UserDaoTest.java
src/main/java/com/xiaomi/utils/: Base64Utils.java  DruidUtils.java  EmailUtils.java  MD5Utils.java  PaymentUtil.java  RandomUtils.java  StringUtils.java  UploadUtils.java  WeiXinResult.java
src/main/java/com/xiaomi/web/admin/: AddGoodsServlet.java  GoodsServlet.java  GoodsTypeServlet.java  ModifyGoodsServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/xiaomi/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
src/main/java/com/xiaomi/web/servlet/: BaseServlet.java  CallbackServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PayServlet.java  UserServlet.java  WXCallbackServlet.java
src/main/resources/: bean.xml
src/main/webapp/: cart.jsp  goodsList.jsp  header.jsp  login.jsp  myself_info.jsp  order.jsp  orderDetail.jsp  orderList.jsp  payWeixin.jsp  register.jsp  self_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  invalidUser.jsp  login.jsp  modifyGoods.jsp  showAllOrder.jsp  showGoods.jsp  showGoodsType.jsp  userList.jsp
